# dirk_project_android

MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/aidl/com/dirk/assistapp/: IMyAidlInterface.aidl  IPostMsgAidlInterface.aidl
MyApplication/app/src/main/java/com/example/dirkwang/myapplication/: DirkApplication.java  MainActivity.java  MainAdapter.java  MainData.java
MyApplication/app/src/main/java/com/example/dirkwang/myapplication/View/: LoadingBar.java
MyApplication/app/src/main/java/com/example/dirkwang/myapplication/activity/: AIDLTestActivity.java  AnimationDemoActivity.java  FloatWindowActivity.java  ImageTestActivity.java  OtherAnimationActivity.java  PPActivity.java  RecyclerActivity.java  SkinViewActivity.java  SkinningActivity.java  SkinningAssetsActivity.java  SkinningColorfulActivity.java  UtilTestActivity.java
MyApplication/app/src/main/java/com/example/dirkwang/myapplication/colorful/: Colorful.java  TextColorSetter.java  ViewBackgroundColorSetter.java  ViewBackgroundDrawableSetter.java  ViewGroupSetter.java  ViewSetter.java
MyApplication/app/src/main/java/com/example/dirkwang/myapplication/skinchange/: AttributeSetWrap.java  SkinImageView.java  SkinInterface.java  SkinTextView.java  ThemeSkinManager.java
MyApplication/app/src/main/java/com/example/dirkwang/myapplication/util/: CommonAdapter.java  ViewHolder.java
MyApplication/app/src/main/res/anim/: out_scale_anim.xml  out_translate_anim.xml  star_anim.xml
MyApplication/app/src/main/res/drawable-xhdpi/: ds_box.xml
MyApplication/app/src/main/res/layout/: activity_aidl_test.xml  activity_animation_demo.xml  activity_float_window.xml  activity_image_test.xml  activity_main.xml  activity_other_animation.xml  activity_pp.xml  activity_recycler.xml  activity_skin_view.xml  activity_skinning.xml  activity_skinning_colorful.xml  activity_util_test.xml  layout_float_window.xml  listitem_main.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
