// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url project.MAVEN_URL
        }
        maven {
            url project.MAVEN_URL_DEBUG
        }
        maven {
            url project.MAVEN_URL_RELEASE
        }
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.1'
        //compile 'com.github.yhaolpz:FloatWindow:1.0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url project.MAVEN_URL
        }
        maven {
            url project.MAVEN_URL_DEBUG
        }
        maven {
            url project.MAVEN_URL_RELEASE
        }
        google()
        //jcenter()

        //maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
