## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 21 20:08:56 CST 2017
systemProp.http.proxyPort=8080
org.gradle.daemon=true
MAVEN_URL_DEBUG=http\://maven.oa.com/nexus/content/repositories/thirdparty-snapshots
org.gradle.parallel=true
MAVEN_URL_RELEASE=http\://maven.oa.com/nexus/content/repositories/thirdparty
MAVEN_URL=http\://maven.oa.com/nexus/content/groups/androidbuild/
org.gradle.jvmargs=-Xmx1536m
systemProp.http.nonProxyHosts=*.oa.com|localhost|10.*
systemProp.http.proxyHost=dev-proxy.oa.com
