<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_demo_bkg"
    tools:context="com.example.dirkwang.myapplication.activity.AnimationDemoActivity">



    <TextView
        android:id="@+id/tv_entry"
        android:text="其他动画入口"
        android:background="#ff00ff"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rl_animation_area"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_light"
            android:src="@drawable/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_star"
            android:visibility="invisible"
            android:src="@drawable/total_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_mvp"
            android:src="@drawable/mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <View
        android:id="@+id/v_goal"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="100dp"
        android:background="@drawable/ds_box"
        android:layout_width="70dp"
        android:layout_height="30dp" />



</FrameLayout>
