<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black_btn_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="试一试"
        android:textColor="#00ff00"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="好不好"
        android:textColor="#0000ff"
        android:textSize="30dp" />
</LinearLayout>


